version: 2
jobs:
  build:
    docker:
      - image: node:6
    working_directory: ~/wd
    steps:
      - checkout
      # - restore_cache:
      #     keys:
      #       - proj-{{ .Branch }}-{{ checksum "package.json" }}
      #       - proj-master-{{ checksum "package.json" }}
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
            - v1-master
      # - run:
      #     name: Install dependencies
      #     command: yarn add ava tap-xunit --dev
      - run:
          name: Install dependencies
          command: yarn install --no-lockfile
      # - run:
      #     name: Install dependencies
      #     command: npm i
      - run:
          name: Test
          command: yarn test
      # - save_cache:
      #     key: v1-{{ .Branch }}-{{ checksum "package.json" }}
      #     paths:
      #       - node_modules
      - save_cache:
          key: v1-{{ .Branch }-{{ epoch }}
          paths:
            - ~/.cache/yarn
