version: 2
jobs:
  build:
    docker:
      - image: node:6
    working_directory: ~/wd
    steps:
      - checkout
      # - restore_cache:
      #     keys:
      #       - proj-{{ .Branch }}-{{ checksum "package.json" }}
      #       - proj-master-{{ checksum "package.json" }}
      - restore_cache:
          keys:
            - proj-yarn-{{ .Branch }}
      # - run:
      #     name: Install dependencies
      #     command: yarn add ava tap-xunit --dev
      - run:
          name: Install dependencies
          command: yarn install --no-lockfile
      - run:
          name: list node_modules
          command: find node_modules
      # - run:
      #     name: Install dependencies
      #     command: npm i
      - run:
          name: Test
          command: yarn test
      # - save_cache:
      #     key: proj-{{ .Branch }}-{{ checksum "package.json" }}
      #     paths:
      #       - node_modules
      - run:
          name: yarn cache dir
          command: yarn cache dir
      - run:
          name: list .yarn-cache
          command: find ~/.yarn-cache
      - save_cache:
          key: proj-yarn-1-{{ .Branch }}
          paths:
            - $(yarn cache dir)
